<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Pertanahan Zona Nilai Tanah Kecamatan Sragen Kabupaten Sragen</title>
    <link rel="stylesheet"stylesheet href="stylecoba.css">

    <link href="https:fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/keliling\ indonesia.gif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 180px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 60px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 80px;
    text-align: center;

}
p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
    text-align: left;
}
p1{
    color: #fff;
    font-size: 10px;
    line-height: 12px;

}
button{
    width: 180px;
    color: #ffffff;
    font-size: 20px 0;
    padding: 12px 0;
    background: #ca7003;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 50px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/gunung\ kunir.jpeg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/sragen1.jpg);
}
.card2{
    background-image: url(images/curug\ benowo.jpg);
}
.card3{
    background-image: url(images/kedungombo.jpg);
}
.card4{
    background-image: url(images/logingambar.jpg);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fefefe;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo_sragen-removebg-preview.png" class="logo">
            <nav>
                <ul>
                    <li><a href="login.html">MASUK</a></li>
                    <li><a href="registrasi.html">REGISTRASI</a></li>
                    <li><a href="https://sisteminformasipertanahan-zonanilaitanah-kecamatansragen.gis.co.id/preview?theme=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib3R0b20iOltdLCJyaWdodCI6W3siY2xhc3NOYW1lIjoidGV4dC14cyIsInN0eWxlIjp7ImJhY2tncm91bmQiOiIjZmZmZmZmIn0sIm9wdGlvbnMiOnsiYWN0aW9uIjp0cnVlfSwibmFtZSI6IkRldGFpbHMiLCJkZXNjcmlwdGlvbiI6IlBhbmVsIHlhbmcgbWVuYW1waWxrYW4gaW5mb3JtYXNpIGxlbmdrYXAgcGFkYSBzdWF0dSB0aXRpayBhdGF1IGFyZWEgcGFkYSBwZXRhIHlhbmcgZGlwaWxpaCBwZW5nZ3VuYSBhcGxpa2FzaSBhbmRhIn0seyJzdHlsZSI6eyJiYWNrZ3JvdW5kIjoiI2NjY2NjYyJ9LCJjbGFzc05hbWUiOiJ0ZXh0LXhzIiwicHJvcHMiOlsiYmFzZW1hcExpc3QiXSwiZXZlbnRzIjpbImJhc2VtYXBTd2l0Y2giXSwiY2hpbGRTdHlsZSI6eyJwb3BvdmVyIjp7ImJhY2tncm91bmQiOiIjZmZmZmZmIn0sImljb24iOnsiZmlsbCI6IiMzMzMzMzMifX0sIm5hbWUiOiJCYXNlbWFwcyIsImRlc2NyaXB0aW9uIjoiVG9tYm9sIHVudHVrIG1lbWlsaWggcGV0YSBkYXNhciBwYWRhIGFwbGlrYXNpIGFuZGEifSx7ImNsYXNzTmFtZSI6ImZsZXgiLCJzdHlsZSI6eyJiYWNrZ3JvdW5kIjoiI2NjY2NjYyJ9LCJldmVudHMiOlsiem9vbSJdLCJjaGlsZFN0eWxlIjp7Imljb24iOnsiZmlsbCI6IiMzMzMzMzMifX0sIm5hbWUiOiJab29tIiwiZGVzY3JpcHRpb24iOiJUb21ib2wgdW50dWsgbWVtcGVyYmVzYXIgZGFuIG1lbXBlcmtlY2lsIHRhbXBpbGFuIHBldGEgcGFkYSBhcGxpa2FzaSBhbmRhIn1dLCJsZWZ0IjpbeyJzdHlsZSI6eyJiYWNrZ3JvdW5kIjoiI2ZmZmZmZiJ9LCJuYW1lIjoiSGVhZGVyIiwiZGVzY3JpcHRpb24iOiJNZW5hbXBpbGthbiBnYW1iYXIgaGVhZGVyIHNpc3RlbSBpbmZvcm1hc2kgYW5kYSJ9LHsic3R5bGUiOnsiYmFja2dyb3VuZCI6IiNmZmZmZmYifSwiY2xhc3NOYW1lIjoidGV4dC14cyIsInByb3BzIjpbImxheWVyTGlzdCJdLCJldmVudHMiOlsibGF5ZXJTd2l0Y2giLCJ1cGRhdGVMYXllckxpc3QiLCJ6b29tVG9MYXllciJdLCJuYW1lIjoiTGF5ZXJzIiwiZGVzY3JpcHRpb24iOiJQYW5lbCBkYWZ0YXIgaW5mb3JtYXNpIHlhbmcgYWRhIHBhZGEgYXBsaWthc2kgYW5kYSJ9XSwiYmFzZW1hcCI6eyJuYW1lIjoiIEVzcmkuV29ybGRJbWFnZXJ5IiwiYmFja2dyb3VuZCI6IiMxMTMxNTQiLCJ0eXBlIjoicG5nIiwidXJsIjoiaHR0cHM6Ly9zZXJ2ZXIuYXJjZ2lzb25saW5lLmNvbS9BcmNHSVMvcmVzdC9zZXJ2aWNlcy9Xb3JsZF9JbWFnZXJ5L01hcFNlcnZlci90aWxlL3t6fS97eX0ve3h9Iiwib3B0aW9ucyI6eyJ0aWxlU2l6ZSI6MjU2LCJhdHRyaWJ1dGlvbiI6IlRpbGVzICZjb3B5OyBFc3JpICZtZGFzaDsgU291cmNlOiBFc3JpLCBpLWN1YmVkLCBVU0RBLCBVU0dTLCBBRVgsIEdlb0V5ZSwgR2V0bWFwcGluZywgQWVyb2dyaWQsIElHTiwgSUdQLCBVUFItRUdQLCBhbmQgdGhlIEdJUyBVc2VyIENvbW11bml0eSJ9fX0.ZA8Ha9SjO2jBAp9RdDR_RoYn6-tHMDAyIQAC20DGsPE#13.27/-7.41805/111.02757">INFORMASI ZONA NILAI TANAH</a></li>
                </ul>
            </nav>
            <img src="images/menu-1.jpg" class="menu-icon">
        </div>

        <div class="row">
            <div class="col"></div>
                <h1>SIP<span style="color: rgb(255, 164, 28);">ZEN</span></h1>
                <p>Sistem Informasi Pertanahan Zona Nilai Tanah Kecamatan Sragen Kabupaten Sragen<p>
                <button type="button">Tentang Kecamatan Sragen</button>
            </div>
            <div class="col"></div>
                <div class="card card1">
                    <h5>Gunung Kemukus</h5>
                    <p1>Wisata cantik yang bisa dikunjungi keluarga</p>
                </div>
                <div class="card card2">
                    <h5>Kedung Grujug</h5>
                    <p1>Wisata air terjun yang terletak di antara Desa Doyong dan Desa Soko di Kecamatan Miri Kabupaten Sragen</p>
                </div>
                <div class="card card3">
                    <h5>Waduk Kedung Ombo</h5>
                    <p1>Waduk ini dapat mengairi 60 ribu hektar lahan pertanian yang ada di Provinsi Jawa Tengah</p>
                </div>
                <div class="card card4">
                    <h5>Curug Dung Jengglong</h5>
                    <p1>Sensasi sejuk dan nyaman sangat terasa karena air yang mengalir berasal dari mata air alami</p>
                </div>