<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(images/gambar5.gif);
    }
    .container{
        width: 100%;
        display: flex;
        max-width: 850px;
        background: rgba(79, 125, 134, 0.932);
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    .login{
        width: 400px;
    }
    form{
        width: 250px;
        margin: 60px auto;
    }
    h1{
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    p{
        text-align: center;
        margin: 10px;
    }
    hr{
        border-top: 2px solid rgba(255, 255, 255, 0.932);
    }
    
    .pic img{
        width: 500px;
        height: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    form label{
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding: 5px;
    }
    input{
        width: 100%;
        margin: 2px;
        border: none;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid rgba(7, 68, 79, 0.932);
    }
    button{
        border: none;
        outline: none;
        padding: 8px;
        width: 252px;
        color: #7edcd6;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px;
        background: rgba(7, 68, 79, 0.932);
    }
    button:hover{
        background: rgba(65, 128, 151, 0.932);
    }
    p{
        margin: 20px;
    }
    a{
        color: rgb(254, 254, 254);
        text-decoration: none;
    }
</style>

    <meta charset="UTF-8">
    <title>Registrasi SIPZEN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>SIPZEN</h1>
                <hr>
                <p>Registrasi Berhasil</p>
                <p>Masuk Kembali</p>
                <a href="login.html"><button type="button">Masuk</button></a>
                <p>
            <closeform></closeform></form>
        </div>
        <div class="pic">
            <img src="images/menu2.jpg">
        </div>
    </div>

</body>
</html>